VITE_APP_API_KEY=AIzaSyDboIeo29hZzcHU2STJmMK863qPHluPxKs
VITE_APP_AUTH_DOMAIN=passthefood-336e2.firebaseapp.com
VITE_APP_PROJECT_ID=passthefood-336e2
VITE_APP_STORAGE_BUCKET=passthefood-336e2.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=91225999306
VITE_APP_APP_ID=1:91225999306:web:fef2f5e385c5161361b133
VITE_APP_MEASUREMENT_ID=G-K216477M4K
